# /qompassai/ghost/blobs/freshclam.conf
# Qompass AI Clamav Config Blob
# Copyright (C) 2025 Qompass AI, All rights reserved
####################################################
Checks 4 
DatabaseDirectory ${XDG_DATA_HOME:-$HOME/.local/share}/clamav
DatabaseMirror database.clamav.net
DatabaseOwner ${USER}
LogFileMaxSize 2M
LogTime yes
LogVerbose yes
NotifyClamd ${XDG_CONFIG_HOME:-$HOME/.config}/clamav/clamd.conf
MaxThreads 3 
LogSyslog yes
UpdateLogFile ${XDG_CACHE_HOME:-$HOME/.cache}/clamav/freshclam.log
