sign_authenticated = true;
sign_local = true;
domain {
  qompass.ai {
    selectors [
     {
       path: "/var/lib/rspamd/dkim/qompass.ai-rsa";
       selector: "20211204-rsa";
     },
     {
       path: "/var/lib/rspamd/dkim/qompass.ai-ed25519";
       selector: "20211204-ed25519";
     }
   ]
 }
}
