[Interface]
PrivateKey = YOUR_PRIVATE_KEY
Address = 10.9.0.2/24
ListenPort = 12912
MTU = 1380

[Peer]
PublicKey = YOUR_PUBLIC_KEY
AllowedIPs = 10.9.0.1/32
Endpoint = YOUR_IP:12912
PersistentKeepalive = 25
